move_rule = ["Walk", "Fly", "Run", "Bike"]
layer_type = "Decoration"

[grass_1]
tile_id = 173
origin = [{ tileset = "Animations", index = 3 }]

[grass_2]
tile_id = 174
origin = [{ tileset = "Animations", index = 4 }]

[grass_3]
tile_id = 175
origin = [{ tileset = "Animations", index = 5 }]

[puddle_1]
tile_id = 176
origin = [{ tileset = "Animations", index = 8 }]

[puddle_2]
tile_id = 177
origin = [{ tileset = "Animations", index = 9 }]

[puddle_3]
tile_id = 178
origin = [{ tileset = "Animations", index = 10 }]

[puddle_4]
tile_id = 179
origin = [{ tileset = "Animations", index = 11 }]

[sand_steps]
tile_id = 180
origin = [{ tileset = "Animations", index = 12 }]
