move_rule = ["Walk", "Fly", "Run", "Bike"]
layer_type = "Ground"
keywords = ["Pavement", "Street"]

[top_left]
tile_id = 43
origin = [{ tileset = "Advance", index = 40 }]
keywords = ["top", "left"]

[top]
tile_id = 44
origin = [{ tileset = "Advance", index = 41 }]
keywords = ["top"]

[top_right]
tile_id = 45
origin = [{ tileset = "Advance", index = 42 }]
keywords = ["top", "right"]

[left]
tile_id = 46
origin = [{ tileset = "Advance", index = 48 }]
keywords = ["left"]

[middle]
tile_id = 47
origin = [{ tileset = "Advance", index = 49 }]
keywords = ["middle"]

[right]
tile_id = 48
origin = [{ tileset = "Advance", index = 50 }]
keywords = ["right"]

[bottom_left]
tile_id = 49
origin = [{ tileset = "Advance", index = 56 }]
keywords = ["bottom", "left"]

[bottom]
tile_id = 50
origin = [{ tileset = "Advance", index = 57 }]
keywords = ["bottom"]

[bottom_right]
tile_id = 51
origin = [{ tileset = "Advance", index = 58 }]
keywords = ["bottom", "right"]

[curve_top_left]
tile_id = 52
origin = [{ tileset = "Advance", index = 51 }]
keywords = ["curve"]

[curve_top_right]
tile_id = 53
origin = [{ tileset = "Advance", index = 52 }]
keywords = ["curve"]

[curve_bottom_left]
tile_id = 54
origin = [{ tileset = "Advance", index = 59 }]
keywords = ["curve"]

[curve_bottom_right]
tile_id = 55
origin = [{ tileset = "Advance", index = 60 }]
keywords = ["curve"]
