move_rule = ["Walk", "Fly", "Run", "Bike"]
layer_type = "Ground"
keywords = ["White", "Sand"]

[top_left]
tile_id = 82
origin = [{ tileset = "Advance", index = 112 }]
keywords = ["top", "left"]

[top]
tile_id = 83
origin = [{ tileset = "Advance", index = 113 }]
keywords = ["top"]

[top_right]
tile_id = 84
origin = [{ tileset = "Advance", index = 114 }]
keywords = ["top", "right"]

[left]
tile_id = 85
origin = [{ tileset = "Advance", index = 120 }]
keywords = ["left"]

[middle]
tile_id = 86
origin = [{ tileset = "Advance", index = 121 }]
keywords = ["middle"]

[right]
tile_id = 87
origin = [{ tileset = "Advance", index = 122 }]
keywords = ["right"]

[bottom_left]
tile_id = 88
origin = [{ tileset = "Advance", index = 128 }]
keywords = ["bottom", "left"]

[bottom]
tile_id = 89
origin = [{ tileset = "Advance", index = 129 }]
keywords = ["bottom"]

[bottom_right]
tile_id = 90
origin = [{ tileset = "Advance", index = 130 }]
keywords = ["bottom", "right"]

[curve_top_left]
tile_id = 91
origin = [{ tileset = "Advance", index = 123 }]
keywords = ["curve"]

[curve_top_right]
tile_id = 92
origin = [{ tileset = "Advance", index = 124 }]
keywords = ["curve"]

[curve_bottom_left]
tile_id = 93
origin = [{ tileset = "Advance", index = 131 }]
keywords = ["curve"]

[curve_bottom_right]
tile_id = 94
origin = [{ tileset = "Advance", index = 132 }]
keywords = ["curve"]
