{
  "version": "1.0.0",
  "name": "safari-zone-frontend",
  "type": "module",
  "scripts": {
    "postinstall": "tsx scripts/postinstall.ts && run-p elm-ts-interop elm-codegen && sh scripts/fix-generated-ts.sh",
    "start": "tsx vite/start.ts",
    "start:k8s": "cross-env BACKEND_URL=http://127.0.0.1:30080 vite",
    "build": "vite build",
    "build:int-test": "cross-env NODE_ENV=int-test npm run build",
    "preview": "vite preview --port 5173",
    "test": "elm-test-rs",
    "translate": "tsx scripts/modify-translations.ts",
    "lint": "run-p lint:elm lint:ts",
    "lint:elm": "elm-review --ignore-dirs src/generated",
    "lint:ts": "eslint . --max-warnings=0",
    "lint:tsc": "tsc --noEmit -p admin/tsconfig.json",
    "format": "run-p format:ts format:elm",
    "format:ts": "prettier --write './**/*.{js,ts,mjs,cjs,json,html}'",
    "format:elm": "find src -name '*.elm' -not -path '*/generated/*' | xargs elm-format --yes",
    "format:check": "run-p format:check:ts format:check:elm",
    "format:check:ts": "prettier --check './**/*.{js,ts,mjs,cjs,json,html}'",
    "format:check:elm": "find src -name '*.elm' -not -path '*/generated/*' | xargs elm-format --validate",
    "elm-ts-interop": "tsx scripts/elm-ts-interop.ts",
    "elm-codegen": "elm-codegen install && elm-codegen run --output=src/generated",
    "elm:uninstall": "elm-json uninstall"
  },
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.15.0",
    "@protobuf-ts/grpcweb-transport": "^2.9.5",
    "@protobuf-ts/runtime": "^2.9.5",
    "intl-proxy": "^1.0.1",
    "keycloak-js": "^10.0.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "9.22.0",
    "@lydell/elm-json": "0.2.13-1",
    "@protobuf-ts/plugin": "^2.9.5",
    "@types/jsdom": "21.1.7",
    "@types/node": "^22.13.10",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "10.4.21",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "elm-codegen": "^0.6.1",
    "elm-review": "^2.13.2",
    "elm-review-tailwindcss-postcss-plugin": "^1.1.0",
    "elm-test-rs": "^3.0.0-5",
    "elm-ts-interop": "^0.0.8",
    "eslint": "9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "handlebars": "^4.7.8",
    "npm-run-all": "^4.1.5",
    "open": "^10.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "protobufjs": "^7.4.0",
    "protoc-gen-elm": "^4.0.4",
    "qrcode": "^1.5.4",
    "rollup-plugin-gzip": "^4.0.0",
    "tailwindcss": "3.4.17",
    "terminal-link": "^3.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "8.26.1",
    "vite": "6.2.1",
    "vite-plugin-elm": "^3.0.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-travelm-agency": "^2.3.0"
  }
}
