[workspace]
members = ["server", "database", "nginx", "klink", "xtask", "database-macros"]
resolver = "2"

[profile.release]
strip = true # Automatically strip symbols from the binary.
lto = true   # Optimize code using whole program analysis at the cost of compile time.
