{
  "compilerOptions": {
    "target": "ESNext", // Set according to your ECMAScript target
    "module": "CommonJS", // CommonJS modules for Node.js
    "strict": true, // Enable all strict type-checking options
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true, // Enables esModuleInterop
    "skipLibCheck": true, // Skip type checking of all declaration files (*.d.ts)
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references
    "resolveJsonModule": true,
    "outDir": "./dist", // Redirect output structure to the directory
    "baseUrl": "./", // Set base directory for non-relative module names
    "paths": {
      // Set paths for module resolution
      "*": ["node_modules/*"]
    },
    "types": ["node"], // Node and Playwright types for autocompletion
    "moduleResolution": "Node10" // Resolve modules using Node.js strategy
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules" // Exclude the node_modules directory
  ]
}
