[alias]
app = "run --package xtask --bin app --"
cfg = "run --package xtask --bin cfg --"
db = "run --package xtask --bin db --"
deploy = "run --package xtask --bin deploy --"

[registries.crates-io]
protocol = "sparse"
