default = 'middle'

[[options]]
tile = 'curve_top_left'
comparison = 'inverted'
neighbours = ['tl']

[[options]]
tile = 'curve_top_right'
comparison = 'inverted'
neighbours = ['tr']

[[options]]
tile = 'curve_bottom_left'
comparison = 'inverted'
neighbours = ['bl']

[[options]]
tile = 'curve_bottom_right'
comparison = 'inverted'
neighbours = ['br']

# necessary so that options below don't override middle if all neighbours are set
[[options]]
tile = 'middle'
comparison = 'inverted'
neighbours = []

[[options]]
tile = 'top'
comparison = 'at_least'
neighbours = ['b', 'l', 'r', 'bl', 'br']

[[options]]
tile = 'bottom'
comparison = 'at_least'
neighbours = ['t', 'l', 'r', 'tl', 'tr']

[[options]]
tile = 'left'
comparison = 'at_least'
neighbours = ['t', 'b', 'r', 'tr', 'br']

[[options]]
tile = 'right'
comparison = 'at_least'
neighbours = ['t', 'b', 'l', 'tl', 'bl']

[[options]]
tile = 'top_left'
comparison = 'at_least'
neighbours = ['b', 'r', 'br']

[[options]]
tile = 'top_right'
comparison = 'at_least'
neighbours = ['b', 'l', 'bl']

[[options]]
tile = 'bottom_left'
comparison = 'at_least'
neighbours = ['t', 'r', 'tr']

[[options]]
tile = 'bottom_right'
comparison = 'at_least'
neighbours = ['t', 'l', 'tl']
