order = 't->b'
default = 'middle'

[overlays]
middle = [{ position = 't', tile = "top_overlay" }]

[[options]]
tile = 'bottom'
comparison = 'at_least'
neighbours = [{ position = 't', content = 'middle' }]
