variables:
  CI_GRAFANA_IMAGE: '${CI_REGISTRY}/${CI_PROJECT_PATH}/grafana'

docker:grafana:
  stage: docker
  extends: .build-docker-image
  needs: []
  only:
    changes:
      - monitoring/grafana/
      - monitoring/ci_grafana.yml
  script:
    - cd monitoring
    - docker build --tag ${CI_GRAFANA_IMAGE}:${CI_COMMIT_SHORT_SHA} grafana
    - docker push ${CI_GRAFANA_IMAGE}:${CI_COMMIT_SHORT_SHA}

deploy:grafana:
  extends: .deploy
  only:
    changes:
      - monitoring/grafana/
      - monitoring/ci_grafana.yml
  script:
    - cd docker/k8s
    - cabal run ./Deploy.hs grafana
