encounter_per_tile_ratio = 0.3
item_per_tile_ratio = 0.3
encounter_despawn_time_in_ms = 600000
item_despawn_time_in_ms = 300000
shiny_rate = 0.03
encounter_move_time_base_in_ms = 10000

[_development_]
shiny_rate = 0.2

[translation]
endpoint_url = "https://api.openai.com/v1/chat/completions"
model = "gpt-4o"
max_tokens = 100
temperature = 0.3
