apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres # The name of the StatefulSet
spec:
  serviceName: postgres # The name of the service this StatefulSet
  # should use
  selector:
    matchLabels:
      name: postgres
  replicas: 1 # Indicates this StatefulSet should only create one
  # instance of the postgres database
  template:
    metadata:
      labels:
        name: postgres
    spec:
      containers:
        - name: postgres # The name of the Postgres container
          image: ${env:CI_IMAGE_POSTGRES} # The image of the Postgres database
          imagePullPolicy: 'IfNotPresent'
          command: [docker-entrypoint.sh, -c, xtea.key=${env:XTEA_KEY}]
          env:
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: ${env:POSTGRES_PASS}
            - name: POSTGRES_DB
              value: safarizone
          ports:
            - containerPort: 5432 # The port number postgres listens on
          volumeMounts:
            - name: postgres-volume-claim
              mountPath: /var/lib/postgresql/data # Data should be mounted
              # onto this file path
      volumes:
        - name: postgres-volume-claim
          persistentVolumeClaim:
            claimName: postgres-volume-claim
