[1]
height = 7.0
weight = 69.0
primary_type = "Grass"
secondary_type = "Poison"
catch_rate = 45
move_speed = 45
can_swim = false
can_fly = false

[2]
height = 10.0
weight = 130.0
primary_type = "Grass"
secondary_type = "Poison"
catch_rate = 45
move_speed = 60
can_swim = false
can_fly = false

[3]
height = 20.0
weight = 1000.0
primary_type = "Grass"
secondary_type = "Poison"
catch_rate = 45
move_speed = 80
can_swim = false
can_fly = false

[4]
height = 6.0
weight = 85.0
primary_type = "Fire"
catch_rate = 45
move_speed = 65
can_swim = false
can_fly = false

[5]
height = 11.0
weight = 190.0
primary_type = "Fire"
catch_rate = 45
move_speed = 80
can_swim = false
can_fly = false

[6]
height = 17.0
weight = 905.0
primary_type = "Fire"
secondary_type = "Flying"
catch_rate = 45
move_speed = 100
can_swim = false
can_fly = true

[7]
height = 5.0
weight = 90.0
primary_type = "Water"
catch_rate = 45
move_speed = 43
can_swim = true
can_fly = false

[8]
height = 10.0
weight = 225.0
primary_type = "Water"
catch_rate = 45
move_speed = 58
can_swim = true
can_fly = false

[9]
height = 16.0
weight = 855.0
primary_type = "Water"
catch_rate = 45
move_speed = 78
can_swim = true
can_fly = false

[10]
height = 3.0
weight = 29.0
primary_type = "Bug"
catch_rate = 255
move_speed = 45
can_swim = false
can_fly = false

[11]
height = 7.0
weight = 99.0
primary_type = "Bug"
catch_rate = 120
move_speed = 30
can_swim = false
can_fly = false

[12]
height = 11.0
weight = 320.0
primary_type = "Bug"
secondary_type = "Flying"
catch_rate = 45
move_speed = 70
can_swim = false
can_fly = false

[13]
height = 3.0
weight = 32.0
primary_type = "Bug"
secondary_type = "Poison"
catch_rate = 255
move_speed = 50
can_swim = false
can_fly = false

[14]
height = 6.0
weight = 100.0
primary_type = "Bug"
secondary_type = "Poison"
catch_rate = 120
move_speed = 35
can_swim = false
can_fly = false

[15]
height = 10.0
weight = 295.0
primary_type = "Bug"
secondary_type = "Poison"
catch_rate = 45
move_speed = 75
can_swim = false
can_fly = false

[16]
height = 3.0
weight = 18.0
primary_type = "Normal"
secondary_type = "Flying"
catch_rate = 255
move_speed = 56
can_swim = false
can_fly = true

[17]
height = 11.0
weight = 300.0
primary_type = "Normal"
secondary_type = "Flying"
catch_rate = 120
move_speed = 71
can_swim = false
can_fly = true

[18]
height = 15.0
weight = 395.0
primary_type = "Normal"
secondary_type = "Flying"
catch_rate = 45
move_speed = 101
can_swim = false
can_fly = true

[19]
height = 3.0
weight = 35.0
primary_type = "Normal"
catch_rate = 255
move_speed = 72
can_swim = false
can_fly = false

[20]
height = 7.0
weight = 185.0
primary_type = "Normal"
catch_rate = 127
move_speed = 97
can_swim = false
can_fly = false

[21]
height = 3.0
weight = 20.0
primary_type = "Normal"
secondary_type = "Flying"
catch_rate = 255
move_speed = 70
can_swim = false
can_fly = true

[22]
height = 12.0
weight = 380.0
primary_type = "Normal"
secondary_type = "Flying"
catch_rate = 90
move_speed = 100
can_swim = false
can_fly = true

[23]
height = 20.0
weight = 69.0
primary_type = "Poison"
catch_rate = 255
move_speed = 55
can_swim = false
can_fly = false

[24]
height = 35.0
weight = 650.0
primary_type = "Poison"
catch_rate = 90
move_speed = 80
can_swim = false
can_fly = false

[25]
height = 4.0
weight = 60.0
primary_type = "Electric"
catch_rate = 190
move_speed = 90
can_swim = true
can_fly = false

[26]
height = 8.0
weight = 300.0
primary_type = "Electric"
catch_rate = 75
move_speed = 110
can_swim = true
can_fly = false

[27]
height = 6.0
weight = 120.0
primary_type = "Ground"
catch_rate = 255
move_speed = 40
can_swim = false
can_fly = false

[28]
height = 10.0
weight = 295.0
primary_type = "Ground"
catch_rate = 90
move_speed = 65
can_swim = false
can_fly = false

[29]
height = 4.0
weight = 70.0
primary_type = "Poison"
catch_rate = 235
move_speed = 41
can_swim = false
can_fly = false

[30]
height = 8.0
weight = 200.0
primary_type = "Poison"
catch_rate = 120
move_speed = 56
can_swim = false
can_fly = false

[31]
height = 13.0
weight = 600.0
primary_type = "Poison"
secondary_type = "Ground"
catch_rate = 45
move_speed = 76
can_swim = true
can_fly = false

[32]
height = 5.0
weight = 90.0
primary_type = "Poison"
catch_rate = 235
move_speed = 50
can_swim = false
can_fly = false

[33]
height = 9.0
weight = 195.0
primary_type = "Poison"
catch_rate = 120
move_speed = 65
can_swim = false
can_fly = false

[34]
height = 14.0
weight = 620.0
primary_type = "Poison"
secondary_type = "Ground"
catch_rate = 45
move_speed = 85
can_swim = true
can_fly = false

[35]
height = 6.0
weight = 75.0
primary_type = "Fairy"
catch_rate = 150
move_speed = 35
can_swim = false
can_fly = false

[36]
height = 13.0
weight = 400.0
primary_type = "Fairy"
catch_rate = 25
move_speed = 60
can_swim = false
can_fly = false

[37]
height = 6.0
weight = 99.0
primary_type = "Fire"
catch_rate = 190
move_speed = 65
can_swim = false
can_fly = false

[38]
height = 11.0
weight = 199.0
primary_type = "Fire"
catch_rate = 75
move_speed = 100
can_swim = false
can_fly = false

[39]
height = 5.0
weight = 55.0
primary_type = "Normal"
secondary_type = "Fairy"
catch_rate = 170
move_speed = 20
can_swim = false
can_fly = false

[40]
height = 10.0
weight = 120.0
primary_type = "Normal"
secondary_type = "Fairy"
catch_rate = 50
move_speed = 45
can_swim = false
can_fly = false

[41]
height = 8.0
weight = 75.0
primary_type = "Poison"
secondary_type = "Flying"
catch_rate = 255
move_speed = 55
can_swim = false
can_fly = true

[42]
height = 16.0
weight = 550.0
primary_type = "Poison"
secondary_type = "Flying"
catch_rate = 90
move_speed = 90
can_swim = false
can_fly = true

[43]
height = 5.0
weight = 54.0
primary_type = "Grass"
secondary_type = "Poison"
catch_rate = 255
move_speed = 30
can_swim = false
can_fly = false

[44]
height = 8.0
weight = 86.0
primary_type = "Grass"
secondary_type = "Poison"
catch_rate = 120
move_speed = 40
can_swim = false
can_fly = false

[45]
height = 12.0
weight = 186.0
primary_type = "Grass"
secondary_type = "Poison"
catch_rate = 45
move_speed = 50
can_swim = false
can_fly = false

[46]
height = 3.0
weight = 54.0
primary_type = "Bug"
secondary_type = "Grass"
catch_rate = 190
move_speed = 25
can_swim = false
can_fly = false

[47]
height = 10.0
weight = 295.0
primary_type = "Bug"
secondary_type = "Grass"
catch_rate = 75
move_speed = 30
can_swim = false
can_fly = false

[48]
height = 10.0
weight = 300.0
primary_type = "Bug"
secondary_type = "Poison"
catch_rate = 190
move_speed = 45
can_swim = false
can_fly = false

[49]
height = 15.0
weight = 125.0
primary_type = "Bug"
secondary_type = "Poison"
catch_rate = 75
move_speed = 90
can_swim = false
can_fly = false

[50]
height = 2.0
weight = 8.0
primary_type = "Ground"
catch_rate = 255
move_speed = 95
can_swim = false
can_fly = false

[51]
height = 7.0
weight = 333.0
primary_type = "Ground"
catch_rate = 50
move_speed = 120
can_swim = false
can_fly = false

[52]
height = 4.0
weight = 42.0
primary_type = "Normal"
catch_rate = 255
move_speed = 90
can_swim = false
can_fly = false

[53]
height = 10.0
weight = 320.0
primary_type = "Normal"
catch_rate = 90
move_speed = 115
can_swim = false
can_fly = false

[54]
height = 8.0
weight = 196.0
primary_type = "Water"
catch_rate = 190
move_speed = 55
can_swim = true
can_fly = false

[55]
height = 17.0
weight = 766.0
primary_type = "Water"
catch_rate = 75
move_speed = 85
can_swim = true
can_fly = false

[56]
height = 5.0
weight = 280.0
primary_type = "Fighting"
catch_rate = 190
move_speed = 70
can_swim = false
can_fly = false

[57]
height = 10.0
weight = 320.0
primary_type = "Fighting"
catch_rate = 75
move_speed = 95
can_swim = false
can_fly = false

[58]
height = 7.0
weight = 190.0
primary_type = "Fire"
catch_rate = 190
move_speed = 60
can_swim = false
can_fly = false

[59]
height = 19.0
weight = 1550.0
primary_type = "Fire"
catch_rate = 75
move_speed = 95
can_swim = false
can_fly = false

[60]
height = 6.0
weight = 124.0
primary_type = "Water"
catch_rate = 255
move_speed = 90
can_swim = true
can_fly = false

[61]
height = 10.0
weight = 200.0
primary_type = "Water"
catch_rate = 120
move_speed = 90
can_swim = true
can_fly = false

[62]
height = 13.0
weight = 540.0
primary_type = "Water"
secondary_type = "Fighting"
catch_rate = 45
move_speed = 70
can_swim = true
can_fly = false

[63]
height = 9.0
weight = 195.0
primary_type = "Psychic"
catch_rate = 200
move_speed = 90
can_swim = false
can_fly = false

[64]
height = 13.0
weight = 565.0
primary_type = "Psychic"
catch_rate = 100
move_speed = 105
can_swim = false
can_fly = false

[65]
height = 15.0
weight = 480.0
primary_type = "Psychic"
catch_rate = 50
move_speed = 120
can_swim = false
can_fly = false

[66]
height = 8.0
weight = 195.0
primary_type = "Fighting"
catch_rate = 180
move_speed = 35
can_swim = false
can_fly = false

[67]
height = 15.0
weight = 705.0
primary_type = "Fighting"
catch_rate = 90
move_speed = 45
can_swim = false
can_fly = false

[68]
height = 16.0
weight = 1300.0
primary_type = "Fighting"
catch_rate = 45
move_speed = 55
can_swim = false
can_fly = false

[69]
height = 7.0
weight = 40.0
primary_type = "Grass"
secondary_type = "Poison"
catch_rate = 255
move_speed = 40
can_swim = false
can_fly = false

[70]
height = 10.0
weight = 64.0
primary_type = "Grass"
secondary_type = "Poison"
catch_rate = 120
move_speed = 55
can_swim = false
can_fly = false

[71]
height = 17.0
weight = 155.0
primary_type = "Grass"
secondary_type = "Poison"
catch_rate = 45
move_speed = 70
can_swim = false
can_fly = false

[72]
height = 9.0
weight = 455.0
primary_type = "Water"
secondary_type = "Poison"
catch_rate = 190
move_speed = 70
can_swim = true
can_fly = false

[73]
height = 16.0
weight = 550.0
primary_type = "Water"
secondary_type = "Poison"
catch_rate = 60
move_speed = 100
can_swim = true
can_fly = false

[74]
height = 4.0
weight = 200.0
primary_type = "Rock"
secondary_type = "Ground"
catch_rate = 255
move_speed = 20
can_swim = false
can_fly = false

[75]
height = 10.0
weight = 1050.0
primary_type = "Rock"
secondary_type = "Ground"
catch_rate = 120
move_speed = 35
can_swim = false
can_fly = false

[76]
height = 14.0
weight = 3000.0
primary_type = "Rock"
secondary_type = "Ground"
catch_rate = 45
move_speed = 45
can_swim = false
can_fly = false

[77]
height = 10.0
weight = 300.0
primary_type = "Fire"
catch_rate = 190
move_speed = 90
can_swim = false
can_fly = false

[78]
height = 17.0
weight = 950.0
primary_type = "Fire"
catch_rate = 60
move_speed = 105
can_swim = false
can_fly = false

[79]
height = 12.0
weight = 360.0
primary_type = "Water"
secondary_type = "Psychic"
catch_rate = 190
move_speed = 15
can_swim = true
can_fly = false

[80]
height = 16.0
weight = 785.0
primary_type = "Water"
secondary_type = "Psychic"
catch_rate = 75
move_speed = 30
can_swim = true
can_fly = false

[81]
height = 3.0
weight = 60.0
primary_type = "Electric"
secondary_type = "Steel"
catch_rate = 190
move_speed = 45
can_swim = false
can_fly = false

[82]
height = 10.0
weight = 600.0
primary_type = "Electric"
secondary_type = "Steel"
catch_rate = 60
move_speed = 70
can_swim = false
can_fly = false

[83]
height = 8.0
weight = 150.0
primary_type = "Normal"
secondary_type = "Flying"
catch_rate = 45
move_speed = 60
can_swim = false
can_fly = true

[84]
height = 14.0
weight = 392.0
primary_type = "Normal"
secondary_type = "Flying"
catch_rate = 190
move_speed = 75
can_swim = false
can_fly = true

[85]
height = 18.0
weight = 852.0
primary_type = "Normal"
secondary_type = "Flying"
catch_rate = 45
move_speed = 110
can_swim = false
can_fly = true

[86]
height = 11.0
weight = 900.0
primary_type = "Water"
catch_rate = 190
move_speed = 45
can_swim = true
can_fly = false

[87]
height = 17.0
weight = 1200.0
primary_type = "Water"
secondary_type = "Ice"
catch_rate = 75
move_speed = 70
can_swim = true
can_fly = false

[88]
height = 9.0
weight = 300.0
primary_type = "Poison"
catch_rate = 190
move_speed = 25
can_swim = false
can_fly = false

[89]
height = 12.0
weight = 300.0
primary_type = "Poison"
catch_rate = 75
move_speed = 50
can_swim = false
can_fly = false

[90]
height = 3.0
weight = 40.0
primary_type = "Water"
catch_rate = 190
move_speed = 40
can_swim = true
can_fly = false

[91]
height = 15.0
weight = 1325.0
primary_type = "Water"
secondary_type = "Ice"
catch_rate = 60
move_speed = 70
can_swim = true
can_fly = false

[92]
height = 13.0
weight = 1.0
primary_type = "Ghost"
secondary_type = "Poison"
catch_rate = 190
move_speed = 80
can_swim = false
can_fly = false

[93]
height = 16.0
weight = 1.0
primary_type = "Ghost"
secondary_type = "Poison"
catch_rate = 90
move_speed = 95
can_swim = false
can_fly = false

[94]
height = 15.0
weight = 405.0
primary_type = "Ghost"
secondary_type = "Poison"
catch_rate = 45
move_speed = 110
can_swim = false
can_fly = false

[95]
height = 88.0
weight = 2100.0
primary_type = "Rock"
secondary_type = "Ground"
catch_rate = 45
move_speed = 70
can_swim = false
can_fly = false

[96]
height = 10.0
weight = 324.0
primary_type = "Psychic"
catch_rate = 190
move_speed = 42
can_swim = false
can_fly = false

[97]
height = 16.0
weight = 756.0
primary_type = "Psychic"
catch_rate = 75
move_speed = 67
can_swim = false
can_fly = false

[98]
height = 4.0
weight = 65.0
primary_type = "Water"
catch_rate = 225
move_speed = 50
can_swim = true
can_fly = false

[99]
height = 13.0
weight = 600.0
primary_type = "Water"
catch_rate = 60
move_speed = 75
can_swim = true
can_fly = false

[100]
height = 5.0
weight = 104.0
primary_type = "Electric"
catch_rate = 190
move_speed = 100
can_swim = false
can_fly = false

[101]
height = 12.0
weight = 666.0
primary_type = "Electric"
catch_rate = 60
move_speed = 150
can_swim = false
can_fly = false

[102]
height = 4.0
weight = 25.0
primary_type = "Grass"
secondary_type = "Psychic"
catch_rate = 90
move_speed = 40
can_swim = false
can_fly = false

[103]
height = 20.0
weight = 1200.0
primary_type = "Grass"
secondary_type = "Psychic"
catch_rate = 45
move_speed = 55
can_swim = false
can_fly = false

[104]
height = 4.0
weight = 65.0
primary_type = "Ground"
catch_rate = 190
move_speed = 35
can_swim = false
can_fly = false

[105]
height = 10.0
weight = 450.0
primary_type = "Ground"
catch_rate = 75
move_speed = 45
can_swim = false
can_fly = false

[106]
height = 15.0
weight = 498.0
primary_type = "Fighting"
catch_rate = 45
move_speed = 87
can_swim = false
can_fly = false

[107]
height = 14.0
weight = 502.0
primary_type = "Fighting"
catch_rate = 45
move_speed = 76
can_swim = false
can_fly = false

[108]
height = 12.0
weight = 655.0
primary_type = "Normal"
catch_rate = 45
move_speed = 30
can_swim = true
can_fly = false

[109]
height = 6.0
weight = 10.0
primary_type = "Poison"
catch_rate = 190
move_speed = 35
can_swim = false
can_fly = false

[110]
height = 12.0
weight = 95.0
primary_type = "Poison"
catch_rate = 60
move_speed = 60
can_swim = false
can_fly = false

[111]
height = 10.0
weight = 1150.0
primary_type = "Ground"
secondary_type = "Rock"
catch_rate = 120
move_speed = 25
can_swim = false
can_fly = false

[112]
height = 19.0
weight = 1200.0
primary_type = "Ground"
secondary_type = "Rock"
catch_rate = 60
move_speed = 40
can_swim = true
can_fly = false

[113]
height = 11.0
weight = 346.0
primary_type = "Normal"
catch_rate = 30
move_speed = 50
can_swim = false
can_fly = false

[114]
height = 10.0
weight = 350.0
primary_type = "Grass"
catch_rate = 45
move_speed = 60
can_swim = false
can_fly = false

[115]
height = 22.0
weight = 800.0
primary_type = "Normal"
catch_rate = 45
move_speed = 90
can_swim = true
can_fly = false

[116]
height = 4.0
weight = 80.0
primary_type = "Water"
catch_rate = 225
move_speed = 60
can_swim = true
can_fly = false

[117]
height = 12.0
weight = 250.0
primary_type = "Water"
catch_rate = 75
move_speed = 85
can_swim = true
can_fly = false

[118]
height = 6.0
weight = 150.0
primary_type = "Water"
catch_rate = 225
move_speed = 63
can_swim = true
can_fly = false

[119]
height = 13.0
weight = 390.0
primary_type = "Water"
catch_rate = 60
move_speed = 68
can_swim = true
can_fly = false

[120]
height = 8.0
weight = 345.0
primary_type = "Water"
catch_rate = 225
move_speed = 85
can_swim = true
can_fly = false

[121]
height = 11.0
weight = 800.0
primary_type = "Water"
secondary_type = "Psychic"
catch_rate = 60
move_speed = 115
can_swim = true
can_fly = false

[122]
height = 13.0
weight = 545.0
primary_type = "Psychic"
secondary_type = "Fairy"
catch_rate = 45
move_speed = 90
can_swim = false
can_fly = false

[123]
height = 15.0
weight = 560.0
primary_type = "Bug"
secondary_type = "Flying"
catch_rate = 45
move_speed = 105
can_swim = false
can_fly = false

[124]
height = 14.0
weight = 406.0
primary_type = "Ice"
secondary_type = "Psychic"
catch_rate = 45
move_speed = 95
can_swim = false
can_fly = false

[125]
height = 11.0
weight = 300.0
primary_type = "Electric"
catch_rate = 45
move_speed = 105
can_swim = false
can_fly = false

[126]
height = 13.0
weight = 445.0
primary_type = "Fire"
catch_rate = 45
move_speed = 93
can_swim = false
can_fly = false

[127]
height = 15.0
weight = 550.0
primary_type = "Bug"
catch_rate = 45
move_speed = 85
can_swim = false
can_fly = false

[128]
height = 14.0
weight = 884.0
primary_type = "Normal"
catch_rate = 45
move_speed = 110
can_swim = true
can_fly = false

[129]
height = 9.0
weight = 100.0
primary_type = "Water"
catch_rate = 255
move_speed = 80
can_swim = false
can_fly = false

[130]
height = 65.0
weight = 2350.0
primary_type = "Water"
secondary_type = "Flying"
catch_rate = 45
move_speed = 81
can_swim = true
can_fly = false

[131]
height = 25.0
weight = 2200.0
primary_type = "Water"
secondary_type = "Ice"
catch_rate = 45
move_speed = 60
can_swim = true
can_fly = false

[132]
height = 3.0
weight = 40.0
primary_type = "Normal"
catch_rate = 35
move_speed = 48
can_swim = false
can_fly = false

[133]
height = 3.0
weight = 65.0
primary_type = "Normal"
catch_rate = 45
move_speed = 55
can_swim = false
can_fly = false

[134]
height = 10.0
weight = 290.0
primary_type = "Water"
catch_rate = 45
move_speed = 65
can_swim = true
can_fly = false

[135]
height = 8.0
weight = 245.0
primary_type = "Electric"
catch_rate = 45
move_speed = 130
can_swim = false
can_fly = false

[136]
height = 9.0
weight = 250.0
primary_type = "Fire"
catch_rate = 45
move_speed = 65
can_swim = false
can_fly = false

[137]
height = 8.0
weight = 365.0
primary_type = "Normal"
catch_rate = 45
move_speed = 40
can_swim = false
can_fly = false

[138]
height = 4.0
weight = 75.0
primary_type = "Rock"
secondary_type = "Water"
catch_rate = 45
move_speed = 35
can_swim = true
can_fly = false

[139]
height = 10.0
weight = 350.0
primary_type = "Rock"
secondary_type = "Water"
catch_rate = 45
move_speed = 55
can_swim = true
can_fly = false

[140]
height = 5.0
weight = 115.0
primary_type = "Rock"
secondary_type = "Water"
catch_rate = 45
move_speed = 55
can_swim = true
can_fly = false

[141]
height = 13.0
weight = 405.0
primary_type = "Rock"
secondary_type = "Water"
catch_rate = 45
move_speed = 80
can_swim = true
can_fly = false

[142]
height = 18.0
weight = 590.0
primary_type = "Rock"
secondary_type = "Flying"
catch_rate = 45
move_speed = 130
can_swim = false
can_fly = true

[143]
height = 21.0
weight = 4600.0
primary_type = "Normal"
catch_rate = 25
move_speed = 30
can_swim = true
can_fly = false

[144]
height = 17.0
weight = 554.0
primary_type = "Ice"
secondary_type = "Flying"
catch_rate = 3
move_speed = 85
can_swim = false
can_fly = true

[145]
height = 16.0
weight = 526.0
primary_type = "Electric"
secondary_type = "Flying"
catch_rate = 3
move_speed = 100
can_swim = false
can_fly = true

[146]
height = 20.0
weight = 600.0
primary_type = "Fire"
secondary_type = "Flying"
catch_rate = 3
move_speed = 90
can_swim = false
can_fly = true

[147]
height = 18.0
weight = 33.0
primary_type = "Dragon"
catch_rate = 45
move_speed = 50
can_swim = true
can_fly = false

[148]
height = 40.0
weight = 165.0
primary_type = "Dragon"
catch_rate = 45
move_speed = 70
can_swim = true
can_fly = false

[149]
height = 22.0
weight = 2100.0
primary_type = "Dragon"
secondary_type = "Flying"
catch_rate = 45
move_speed = 80
can_swim = true
can_fly = true

[150]
height = 20.0
weight = 1220.0
primary_type = "Psychic"
catch_rate = 3
move_speed = 130
can_swim = false
can_fly = false

[151]
height = 4.0
weight = 40.0
primary_type = "Psychic"
catch_rate = 45
move_speed = 100
can_swim = true
can_fly = true
