{
  "eslint.workingDirectories": [
    {
      "directory": "frontend"
    }
  ],
  "asciidoc.antora.showEnableAntoraPrompt": false,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "name": "safarizone",
      "database": "safarizone",
      "username": "postgres",
      "password": "postgres"
    }
  ]
}
